<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Person Account</label>
    <protected>false</protected>
    <values>
        <field>FinServ__AccountRecordTypeNamespace__c</field>
        <value xsi:type="xsd:string">Individual_PA</value>
    </values>
    <values>
        <field>FinServ__AccountRecordType__c</field>
        <value xsi:type="xsd:string">Individual_PA</value>
    </values>
    <values>
        <field>FinServ__ContactRecordTypeNamespace__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FinServ__ContactRecordType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FinServ__DetailPage__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FinServ__IndividualType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FinServ__LeadRecordTypeNamespace__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FinServ__LeadRecordType__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
